:root {
  line-height: 1.5;
  font-weight: 400;
  /* text-rendering: optimizeLegibility; */
}
*{
  font-family: Open Sans,sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}


body {
  margin: auto;
  /* max-width: 1080px; */
  min-height: 100vh;
}
.full-content{
  max-width: 1080px;
  margin: auto;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  /* padding: 0.6em 1.2em; */
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #fff;
  cursor: pointer;
  /* transition: border-color 0.25s; */
}
.logo-image{
  width: 43px;
  height: 52px;
  margin-top: 10px;
}
.header{
  display: flex;
  justify-content: space-between;
}
h2{
  font-size: 24px;
  font-family: Open-Sans,sans-serif;
}
.cart-icon{
  background-color: transparent;
  color: #9094ff;
  font-size: 40px;
  position: fixed;
  top: 10px;
  right: 65px;
  z-index: 995;
}
.cart p{
  font-size: 20px;
  color: #9094ff;
  margin-top: 16px;
}
.fist-castle{
  display: flex;
}
.cart{
  position: absolute;
  right: 0;
}
.content-one h5{
  font-size: 20px;
  margin-bottom: 0px;
}
.content-one h1{
  font-size: 100px;
  color: #9094ff;
  margin-top: 0px;
  margin-bottom: 0px;
}
.content-image-one{
  display: flex;
  margin-top: 50px;
  gap: 55px;
  margin-bottom: 120px;
}
.content-image-one p{
  font-size: 20px;
  text-align: left;
  margin: auto;
  min-height: 170px;
  /* max-width: 86%; */
}
.half-content{
  max-width: 45%;
  text-align: left;
  /* margin-left: 50px; */
}
.halfmoon{
width: 100%;
box-sizing: border-box;
display: block;
box-shadow: 0 18.025px 43.775px rgba(0,0,0,.25);
}
.halfmoon1{
  /* position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; */
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  min-height: 100%;
}
.add-button{
  display: flex;
}
.add-button button:hover{
  transition: all .2s;
}
.add-cart-button{
  background-color: #9094ff;
  padding: 6px 20px;
  margin-left: 50px;
  margin-top: 30px;
  position: relative;
  border: none;
  color: #ffffff;
}
.add-cart-button:hover{
  transition: all .2s;
}
.add-cart-button:before{
  content: " ";
  position: absolute;
  background-color: #9094ff;
  top: 0;
  left: 0;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  opacity: .4;
  z-index: -1;
  transform: scale(1);
  transition: all .3s cubic-bezier(.16,.8,.66,1.54);
}
.add-cart-button:hover:before{
  transform: scale(1.15,1.4);
}
.section{
  background-color: #ebebeb;;
  /* min-height: 280px; */
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 30px;
}
.contact-button{
  margin-top: 15px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 4px;
  padding: 12px 20px;
  border: none;
  background-color: #343434;
  color: #ffffff;
  position: relative;
  z-index: 99;
}
.contact-button:hover{
  transition: all .2s;
}
.contact-button:before{
  content: " ";
  position: absolute;
  background-color: #343434;
  top: 0;
  left: 0;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  opacity: .4;
  z-index: -1;
  transform: scale(1);
  transition: all .3s cubic-bezier(.16,.8,.66,1.54);
}
.contact-button:hover:before{
  transform: scale(1.15,1.4);
}
.section h2{
  font-size: 36px;
}
.section h2 b{
  color: #9094ff;
}
.section p{
  font-weight: 600;
}
.footer{
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg,#707070,#474747);
}
.footer p{
  color: black;
  font-weight: 200;
  margin-left: 150px;
}
.checkout-page{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 990;
  padding: 20px;
  width: 100%;
  height: 100%;
 display: block;
 background-color: #1a1a1a;
 transition: .3s;
}
.hide{
  width: 100%;
  height: 100%;
}
.show{
  max-width: 0;
  overflow: hidden;
}
.cart-page{
  max-width: 1130px;
  margin: auto;
}
.cart-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.continue-shopping{
  color: black;
  text-decoration: none;
}
.arrow{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  padding: 20px;
}
/* .continue-shopping:hover{
  color: ;
} */
span{
  font-size: 14px;
  opacity: 0.45;
}
.images{
  /* width: 100%; */
box-sizing: border-box;
display: block;
}
.images1{
  box-sizing: border-box; 
    padding: 0;
    border: none;
    margin-right: 20px;
    display: block;
    max-width: 150px;
}
.cart-container{
  display: flex;
  padding: 45px 45px 0 45px;
}
.name-price{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.delete{
 height: 20px;
 width: 20px;
  color: #9e2115;
}
.delete-icon:hover{
  box-shadow: var(--delete-hover,0 10px 4px -8px rgba(0,0,0,.25));
  background-color: #fdefed;
}
.delete:hover{
  color: #e85a4a;
}
.delete-icon{
  width: 20px;
  height: 20px;
  box-sizing: content-box;
  padding: 8px;
  cursor: pointer;
  border-radius: 100%;
  transition: .2s ease-out;
  background-color: #fceae8;
  /* transition-property: color,border-color,background-color,box-shadow; */
}
.qty{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 20px;
  padding-bottom: 45px;
  margin-top: -25px;
  padding-right: 30px;
  align-items: center;
}
.whole{
  display: flex;
  flex-direction: column;
  box-shadow: 0 18.025px 43.775px rgba(0,0,0,.25);
  margin-bottom: 50px;
}
.plus-minus{
  border: 1px solid #e3e6e8;
  height: 50px;
  width: 100px;
  margin-right: 90px;
  display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
}
.plus-minus:hover{
  border:1px solid #0aa7f5;
}
.qty-minus{
  border: 1px solid transparent;
  background-color: #e7f6fe;
}
.qty-add{
  border: 1px solid transparent;
  background-color: #e7f6fe;
}
.empty-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  margin: auto;
}
.empty-page h1{
  height: 70%;
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 20px;
  color: #133986;
}

.back-to-store{
  padding: 20px;
  display: flex;
  background-color: #e7f6fe;
  color: #133986;
}
.back-to-store:hover{
  box-shadow: var(--back-to-store-hover,0 10px 4px -8px rgba(0,0,0,.2));
}
.checkout{
  display: flex;
  flex-direction: column;
}
.checkout h3{
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
  height: 0px;
}
.check-total{
  display: flex;
  justify-content: flex-end;
  gap: 350px;
  font-size: 25px;
  height: 80px;
}
.checks{
  display: flex;
  justify-content: center;
  /* width: 40%; */
  padding: 12px 165px 12px 180px;
  margin-bottom: 20px;
  background-color: #0d59f2;
  font-size: 20px;
  /* transition: all .7s ease-in-out; */

}

.checks-div{
  display: flex;
  justify-content: flex-end;
  /* background-color: #0d59f2; */
}

.checks:hover .right-checkout{
  transform: translateX(50px);
  transition: all .7s ease-in-out;
}

.lock{
  display: flex;
  width: 50%;
  margin: 0px 0px 0px 55%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.lock::before{
content: "";
width: 22%;
display: block;
border-bottom: 1px solid black;
}
.lock::after{
  content: "";
  width: 20%;
  display: block;
  border-bottom: 1px solid black;
  margin-left: 20px;
  }
.visa{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 20px;
  margin-right: 15%;
  margin-top: 20px;
  cursor: pointer;
}
.billing{
  max-width: 565px;
  /* min-height: 30vh; */
  /* padding: 30px; */
  /* width: 50vh; */
  border: 1px solid transparent;
  background-color: #fff;
  text-align: left;
}
.billing-payment{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-summary{
  max-width: 565px;
  padding-left: 30px;
  padding-right: 30px;
  /* max-height: 34vh; */
  /* width: 50vh; */
  border: 1px solid transparent;
  text-align: left;
  background-color: #fff;
}
.content-two{
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 150px;
  justify-content: space-around;
}
form input{
  padding: 10px;
    width: 80%;
    margin: 20px;
    border: 1px solid transparent;
    background-color: #e3e6e8;
}
form span{
  margin-left: 20px;
}
form input:hover{
  border-color: #0aa7f5;
}
form input:focus-visible{
  border-color: none;
}
form button{
  color: white;
  background-color: #133986;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 70px 10px 70px;
  /* min-width: 30vh; */
  /* min-height: 5vh; */
  /* padding: 10px 150px 10px 150px; */
  /* margin-left: 15px; */
}

.lock-check{
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.lock-check::before{
  content: "";
  width: 22%;
  display: block;
  border-bottom: 1px solid black;
  }
  .lock-check::after{
    content: "";
    width: 22%;
    display: block;
    border-bottom: 1px solid black;
    margin-left: 20px;
    }
    .visa-check{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 20px;
      margin-top: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .edit{
      text-decoration: underline;
      color: #9094ff;
    }
    .continue-pay-button{
      display: flex;
      justify-content: center;
    }
    .payment-form {
      display: flex;
      flex-direction: column;
    }
    
    .form-row {
      margin-bottom: 50px;
      margin-top: 50px;
    }
    .card-element {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .pay-button {
      background-color: #5469d4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .success-message {
      margin-top: 15px;
      color: green;
    }
    
    .error {
      margin-top: 15px;
      color: red;
    }
    .OrderSummary {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
    }
    
    .OrderSummary h2 {
      margin-top: 0;
    }
    
    .OrderSummary p {
      margin-bottom: 10px;
    }
    .card {
      padding-top: 30px;

      /* padding: 2em; */
      display: flex;
      flex-direction: column;
    }
    .credit{
      margin: 20px;
      font-size: 25px;
    }
    .thank-you{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .tick{
      border: 1px solid transparent;
      border-radius: 50%;
      background-color: #0aa7f5;
      font-size: 30px;
    }
    .content-three{
      border: 1px solid transparent;
      /* width: 50vh; */
      margin: auto;
      background-color:#fff;
      color: #5f5b5b;

      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);

    }
    .order-cart{
      display: flex;
      gap: 20px;
      align-items: center;
      text-align: initial;
      margin-left: 20px;
    }
    .order-last{
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    .visa-card{
      display: flex;
      flex-direction: column;
      text-align: left;
      margin-left: 20px;
    }
    .visa-icon{
      font-size: 35px;
    }
    .cart-bag{
      width: 30px;
    }
.payment-card{
  width: 30px;
}
.dollar-bag{
  width: 30px;
  height: 30px;
}
.invoice{
  font-size: 14px;
  color: #707070;
}
.cart-item-count{
  font-size: 15px;
  font-weight: 500;
  color: black;
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 2px 5px 2px 5px;
  background-color: #FFDB58;
}
@media screen and (max-width: 1280px){
  .footer p{
    margin-left: 0px;
  }
  .checkout h3{
    display: flex;
    justify-content: center;
  }
  .check-total{
    gap: 20px;
    justify-content: center;
  }
  .checks-div{
    justify-content: center;
  }
  .lock{
    margin: auto;
  }
  .visa{
    justify-content: center;
    margin-right: 0px;
  }
}
@media screen and (max-width: 600px){
  .cart p{
    display: none;
  }
  .content-one h1{
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-image-one{
    display: flex;
    margin-top: 50px;
    margin-bottom: 120px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .halfmoon{
    width: 70%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0 18.025px 43.775px rgba(0,0,0,.25);
  }
  .halfmoon1{
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    width: 0;
    height: 200px;
    min-width: 100%;
    min-height: 100%;
  }
  .half-content {
    max-width: 75%;
  }
  .checks{
    padding: 12px 40px 12px 40px;
    width: 100%;
  }
  .checks-div{
    justify-content: center;
  }
  .check-total{
    gap: 20px;
    justify-content: center;
  }
  .content-two{
    display: flex;
    flex-direction: column;
    margin-top:20px;
  }
  /* .billing{
    width: 36vh;
  } */
  
}
@media screen and (max-width: 500px){
  .footer {
    flex-direction: column;
    display: flex;
    /* justify-content: space-between; */
    background: linear-gradient(90deg,#707070,#474747);
  }
  .footer p{
    margin-left: 0px;
  }
  .cart-header{
    align-items: normal;
  }
  .bag-cart{
    margin-top: 22px;
  }
  .name-price {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.cart-container{
  padding: 0;
}
.qty{
  padding-right: 0;
  margin-top: 15px;
}
.lock{
  margin: auto
}
.visa{
  margin-right: 0px;
  justify-content: center;
}
/* .content-three{
  width: 30vh;
} */
.section h2 {
  font-size: 28px;
}
.cart-icon{
  position: fixed;
  top: 10px;
  right: 6px;
}
}
@media screen and (max-width: 300px){
  .billing{
    padding: 10px;
  }
  .order-summary{
    padding-left: 0px;
    padding-right: 0px;
  }
  .cart-icon{
    position: fixed;
    top: 10px;
    right: 6px;
  }
  .add-cart-button{
    margin-left: 25px;
  }
  .content-one h1{
    font-size: 40px;
  }
  /* .billing{
    width: 31vh;
  } */
}